name: Build Infinispan
description: Builds Infinispan and Maven repository with all required artifacts

runs:
  using: composite
  steps:
    - name: Setup Java
      uses: ./.github/actions/setup-java
      with:
        setup: store

    - name: Build Infinispan
      shell: bash
      run: |
        # Ensure this plugin is built first to avoid warnings in the build
        ./mvnw install -Pdistribution
        # By using "dependency:resolve", it will download all dependencies used in later stages for running the tests
        ./mvnw install dependency:resolve -V -e -DskipTests -DexcludeGroupIds=org.infinispan -Dsilent=true

    - name: Compress Infinispan Maven artifacts
      shell: bash
      run: |
        tar -C ~/ --use-compress-program zstd -cf m2-infinispan.tzts \
        --exclude '*.tar.gz' \
        .m2/repository/org/infinispan

    - name: Upload Infinispan Maven artifacts
      uses: actions/upload-artifact@v4
      with:
        name: m2-infinispan.tzts
        path: m2-infinispan.tzts
        retention-days: 1

    - name: Upload Infinispan dist
      uses: actions/upload-artifact@v4
      with:
        name: infinispan-dist
        path: distribution/target/distribution/infinispan-*.zip
        retention-days: 1
